@import "config";
@import "menu";

* {
  box-sizing: border-box; /* Won't affect any padding inside */
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0; //Adds more of a margin/spacing
  font-weight: 400; //Makes font appear thinner

  //& refers back to h1 class in html doc
  &.lg-heading {
    font-size: 6rem; //rem is based on the default font size for the html page, usually 16px
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 3), 0.5);
    //lightens background and makes it transparent
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed; //menu/hamburger button will stay fixed to top
  z-index: 2;
  width: 100%;
}

//Sets secondary color
.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  //This allows sticky footer to stay in place with calc
  min-height: calc(100vh - 60px);

  //will only effect icons on main
  .icons {
    margin-top: 1rem; //space at the top of icons

    a {
      padding: 0.4rem; //space between icons

      &:hover {
        color: $secondary-color; //will change the color of the icon on hover
        @include easeOut(); //color change slowly, see easeOut at top
      }
    }
  }

  &#home {
    overflow: hidden; //no scroll bars on main page
    h1 {
      margin-top: 20vh; //vh viewport height, takes up a certain  amount of "slices"
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px; //extra spacing for grid items
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  //Visual Rep of grid on page(Easy Css grids/Sass grid)
  grid-template-columns: repeat(3, 1fr); //repeat 1fr 3 times, cleaner look

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.7;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5 rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend.btn;
  background: lighten($primary-color, 50);
  color: #333;
}
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile"; //Want it to run after main css
